# ============================================================================
# Based on page:
#   https://gist.github.com/prwhite/8168133
#
# Example of self-documented makefile
#
# Add the following 'help' target to your Makefile
# And add help text after each target name starting with '\#\#'
# ============================================================================

.PHONY: help
help: ## Help: Show this help message
        @echo 'usage: make [target] ...'
        @echo
        @echo 'Targets:'
        @echo '========'
        @egrep '^(.+)\:\ ##\ (.+)' ${MAKEFILE_LIST} | column -t -c 2 -s ':#'


.PHONY: target01
tgarget01: ## Example: Target 01

.PHONY: target02
tgarget01: ## Example: Target 02
